<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.test1.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.test1.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_LetterFragment"
            app:destination="@id/LetterFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ModifyFragment"
            app:destination="@id/ModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/LetterFragment"
        android:name="com.example.test1.LetterFragment"
        android:label="消息"
        tools:layout="@layout/fragment_letter">

        <action
            android:id="@+id/action_LetterFragment_to_FirstFragment"
            app:destination="@id/LetterFragment" />
    </fragment>
    <fragment
        android:id="@+id/ModifyFragment"
        android:name="com.example.test1.ModifyFragment"
        android:label="修改密码"
        tools:layout="@layout/fragment_modify">

        <action
            android:id="@+id/action_ModifyFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>